<!DOCTYPE HTML>

<html>
    <head>
        <title>Bar Chart Hello World</title>
        <style>
            .chart div, .chart2 div, .chart3 div, .chart4 div {
              font: 10px sans-serif;
              background-color: #333;
              padding: 3px;
              margin: 1px;
              color: white;
              bottom: 0px;
              position: absolute;
            }

            .chart {
                position: absolute;
                height: 500px;
                width: 500px;
                background-color: #FFD8E6;
            }

            .chart2 {
                position: absolute;
                height: 500px;
                width: 500px;
                background-color: #ADD8E6;
                right: 0;
                top: 0;
            }
            .chart3 {
                position: absolute;
                height: 500px;
                width: 500px;
                background-color: #ADFFE6;
                left: 0;
                bottom: 0;
            }
            .chart4 {
                position: absolute;
                height: 500px;
                width: 500px;
                background-color: #ADC8A6;
                right: 0;
                bottom: 0;
            }
            #container {
                position: relative;
                height: 1000px;
                width: 1000px;
                background-color: #EEEEEE;
            }

        </style>
        <script type="text/javascript" src="lib/d3.min.js"></script>
    <head>

    <body>
        <div id="container">
            <div class="chart"></div>
            <div class="chart2"></div>
            <div class="chart3"></div>
            <div class="chart4"></div>
        </div>
        <script type="text/javascript" src="barChart.js"></script>
    </body>
</html>